/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--clr-neutral-700: hsl(234, 12%, 34%);
	--clr-neutral-400: hsl(229, 6%, 66%);
	--clr-neutral-100: hsl(0, 0, 98%);

	--clr-primary-box1: hsl(0, 78%, 62%);
	--clr-primary-box4: hsl(180, 62%, 55%);
	--clr-primary-box3: hsl(34, 97%, 64%);
	--clr-primary-box2: hsl(212, 86%, 64%);
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
	font-family: 'Poppins', sans-serif;
	height: 100%;
}

body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background: var(--clr-neutral-100);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* UTILITY CLASSES */
.flex {
	display: flex;
	justify-content: center;
	align-items: cener;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-padding {
	padding: 2rem;
}

.box-down {
	transform: translateY(50%);
}

.fw-light {
	font-weight: 200;
}

.fw-regular {
	font-weight: 400;
}

.fw-bold {
	font-weight: 600;
}

/* STYLING: NORMAL HEADER*/
.normal-header {
	min-height: 30vh;
	/* border: 2px solid red; */
}

/* STYLING: FOUR BOXES */
.container {
	width: 90%;
	margin: auto;
	min-height: 70vh;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.grid-content {
	height: 300px;
	width: 100%;
	position: relative;
}

.box1 {
	grid-column: 2/3;
}

.box3 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.box4 {
	grid-row: 1/2;
}

.grid-content img {
	position: absolute;
	bottom: 5%;
	right: 5%;
}
